* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

.titulo-perfil{
font-size: 25px;
margin-top: 20px;
margin-bottom: 20px;
color: hsl(0, 0%, 81%);

  }

.titulo-perfil-white{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: hsl(217, 19%, 35%);


      } 

.imagen-perfil{
border-radius: 45px;
border: solid hsl(217, 19%, 35%);
display: flex;
align-items: center;

}
.nombre{
  display: flex;
  align-items: flex-start;
  color: hsl(210, 46%, 95%);

}
.profesion {
  display: flex;
  align-items:flex-end ;
  color:hsl(0, 0%, 81%);
}
.nombre-white {
  display: flex;
  align-items: flex-start;
  color: hsl(219, 29%, 14%);
}

.profesion-white {
  display: flex;
  align-items:flex-end ;
  color:hsl(217, 19%, 35%);

}

  .container {
    display: grid;
    grid-template-columns: auto 30% auto;
    grid-template-rows: auto auto;
    text-align: center;
    height: 100vh;
  }
  
  .container div {
    border: solid;
    margin: 20px;
    padding: 20px;
    border-radius: 12px;
  }
  
  p {
    font-size: 15px;
    color: hsl(0, 0%, 81%);
  }
  .parrafo-white {
    font-size: 15px;
    color:hsl(217, 19%, 35%) ;

  }
  
  .item1 {
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
  }
  
  .item2 {
    grid-column: 3 / 4;
    background-color: hsl(217, 19%, 35%);
  }
  
  .item3 {
    background-color:hsl(210, 46%, 95%) ;
    grid-column: 4/5;
    grid-row: 1/3;
  }
  
  .item5 {
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
  }